spring.application.name=book-project
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/authorDB
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update